* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  body{
    background-color: #ece7e2;
    font-family: Arial, sans-serif;
    color:  black;
  }
  header {
    /* background-color: black; */
    padding: 5px 0;
  }
  header:hover{
    
  }
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  nav a {
    color: black;
    text-decoration: none;
    font-size: 16px;
  }
  nav a.active, nav a:hover {
    color: #4a7766;
    border-bottom: 2px solid #4a7766;
  }
  .btn-connect {
    background: linear-gradient(90deg, #4a7766, #4a7724);
    color: white;
    padding: 15px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: transform 0.3s ease, z-index 0.3s ease; 
  }
  .btn-connect:hover{
    transform: scale(1.1);
    z-index: 1;
    background: #ece7e2;
    color: #4a7766;
  }
  main {
    text-align: center;
    padding: 50px 20px;
  }
  /* .bckground{
    font-family: Arial, sans-serif;
    background-image: url(../../public/image/images.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);  
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-blend-mode: darken;
    object-fit: cover;
  }
   */
  .profile h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-size: 58px;
  }
  
  .highlight-gradient {
    background: linear-gradient(to right, #4a7766,  #4a7724);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .buttons {
    margin-top: 20px;
  }
  .btn-resume {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    margin-left: 10px;
  }
  .btn-resume:hover{
    background-color: white;
    color: black;
  }
  .about-me {
    padding: 50px 20px;
    /* background-color: #111;s */
    text-align: center;
    justify-content: center;
  }
  .about-me h2 {
    font-size: 32px;
    color: #4a774a;
    margin-bottom: 20px;
    position: relative;
    justify-content: center;
  }
  .about-me h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background: linear-gradient(to right, black, green);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  .about-container img {
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  .about-details {
    max-width: 600px;
    text-align: left;
    color: white;
  }
  .about-details p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .skills {
    margin-top: 20px;
  }
  .skill {
    margin-bottom: 10px;
  }
  .skill span {
    display: inline-block;
    width: 120px;
    font-weight: bold;
  }
  .skill-bar {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    height: 10px;
  }
  .skill-progress {
    height: 100%;
  }
  .html-css {
    width: 80%;
    background: linear-gradient(to right, #4a7766, #4a774a, black);
  }
  .react-js {
    width: 70%;
    background: linear-gradient(to right, #4a7766, #4a774a, black);
  }
  .javascript {
    width: 60%;
    background: linear-gradient(to right, #4a7766, #4a774a, black);
  }
  .next-js {
    width: 50%;
    background: linear-gradient(to right, #4a7766, #4a774a, black);
  }
  .statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  .stat {
    text-align: center;
    color: white;
  }
  .stat span {
    font-size: 32px;
    color: #4a7766;
  }
  .stat p {
    margin-top: 10px;
    font-size: 16px;
    color: #4a7766;
  }
  .services {
    padding: 50px 20px;
    /* background-color: #111; */
    text-align: center;
  }
  .services h2 {
    font-size: 32px;
    color: #4a7766;
    margin-bottom: 30px;
    position: relative;
  }
  .services h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background: linear-gradient(to right, black, green);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .service-box {
    /* background-color: #222; */
    border: 1px solid #444;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: left;
  }
  .service-box h3 {
    color: #4a7766;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .service-box h4 {
    font-size: 20px;
    margin-bottom: 10px;
    background: linear-gradient(to right, #4a7766, #4a7760);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .service-box p {
    color: #3d3737;
    margin-bottom: 20px;
  }
  .service-box a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .service-box a:hover {
    color: #FFCC00;
  }
  .latest-work {
    padding: 30px 0;
  }
  
  .latest-work h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .work-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .work-gallery img {
    max-width: 30%;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .work-gallery img:hover {
    transform: scale(1.05);
  }
  
  
  section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  h2 {
    font-size: 2.5em;
    color: #4a7766;
  }
  
  p {
    color: black;
  }
  
  .left, .right {
    flex: 1;
    padding: 20px;
  }
  
  .contact-details {
    margin-bottom: 30px;
  }
  
  .contact-details p {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 10px 0 5px;
  }
  span{
    color: #4a7766;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: #2a2628;
  }
  
  textarea {
    height: 150px;
    resize: none;
  }
  
  button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #4a7766, #4a7724);
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    /* background-color: #1a1a1a; */
    color: #c0c0c0;
  }
  
  .footer p {
    margin: 5px 0;
  }
  
  .footer .subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .footer input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .footer button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #4a7766, #4a7724);
    color: white;
    cursor: pointer;
  }
  
  .footer hr {
    border: 1px solid #333;
    margin: 20px 0;
  }
  
  .footer .footer-links {
    display: flex;
    justify-content: space-around;
    font-size: 0.9em;
    color: #c0c0c0;
  }  